<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
   >

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi năm dương lịch"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:background="#0B8032"
        android:padding="8dp"
        android:gravity="center"/>

    <!-- Nhập năm dương lịch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm dương lịch:"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtSolarYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="4dp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <!-- Nút chuyển đổi -->
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển đổi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="#C0C0C0"
        android:textColor="#000000"
        android:padding="10dp"/>

    <!-- Hiển thị năm âm lịch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Năm âm lịch:"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtLunarYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quý tỵ"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="8dp"
            android:background="#FFFF00"
            android:gravity="center"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>
