<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên" />

    <TextView
        android:id="@+id/txtCMND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CMND" />

    <TextView
        android:id="@+id/txtDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bằng cấp" />

    <TextView
        android:id="@+id/txtHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtAdditionalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin bổ sung" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
